SOME_SECRET=secret
dcw.proj.cfg.testic=prestic

dcw.tasks.hello-environment.name='hello'
dcw.tasks.hello-environment.mode='environment'
dcw.tasks.hello-environment.args.name='leca_187'

dcw.tasks.hello.name='leca_187'