dcw.svcs.web.labels.test=123
dcw.svcs.web.labels.best=1312

dcw.svcs.*.labels.multi%=187

dcw.svcs.web.ports.<>@+=5555:80

dcw.svcs.web-app.labels.mylabel=${svcs.web-app.version}-yoyo
dcw.svcs.*.labels.mylabel%=${svcs.<i>.image}-yoyo

dcw.svcs.web-app.labels.newone=${svcs.web-app.labels.mylabel}