dcw.svc.web-app.environment.[splitted.env.name]=value
dcw.svc.web-app.environment.[bilo.sta][]=value,sta,bilo
dcw.svc.web-app.image=nginx:latest
dcw.svc.web-app.properties.first.second.third=leca
dcw.svc.web-app.properties.first.second.fourth=vule
dcw.svc.web-app.properties.[first.second.third]=leca
dcw.svc.web-app.properties.[second.third]=leca
dcw.svc.web-app.environment.SPRING_BOOT_PROFILE=dev
dcw.svc.web-app.ports[]=80:80,443:443
dcw.svc.web-app.deployment.labels.[kompose.namespace]=ns1
SOME_SECRET=secret
ENV1.svc=1
ENV1.dcw.svc.web-app.environment.SPRING_BOOT_PROFILE=dev

dcw.svc_group.infra.environment.[run.profile]=dev

dcw.service_groups=web-apps
dcw.services=web-client

RUNTIME_ENV=dev
DB_USER=user
DB_PASS=siguran
DB_HOST=whost
dcw.svc.web-app-client.environment.ACCESS_KEY=13121312
dcw.svc.web-app-client.environment.SECRET_KEY=${SECRET_KEY}
dcw.svc.web-app-client.depends_on[]=web-app-server


dcw.svc.*-app*.environment.[run.profile]=dev
