EXAMPLE_VAR=testetst
svc.web.environment.MY_VAR=my-service
svc.db.labels.kompose.image-pull-policy=Never
svc.db.labels.random-label=random-value
svc.db.labels.kompose.service.type=loadbalancer
svc.db.labels.rich-kompose.service.loadbalancerip=10.10.10.11
POSTGRES_SECRET=testsecret